[mypy]
python_version = 3.8
mypy_path = lib/stubs

follow_imports = normal

disallow_any_unimported = True
disallow_any_decorated = False
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
# implicit_reexport = False
strict_equality = False

warn_redundant_casts = True
warn_unused_configs = True

plugins = mypy_plugin.py
